# kotlin-plugin

./: README.md  pom.xml
src/main/java/pl/otek/kotlin/bukkit/: BukkitKotlinPlugin.kt
src/main/java/pl/otek/kotlin/bungee/: BungeeKotlinPlugin.kt
src/main/java/pl/otekplay/kotlin/bukkit/: BukkitKotlinPlugin.kt
src/main/java/pl/otekplay/kotlin/bungee/: BungeeKotlinPlugin.kt
src/main/resources/: bungee.yml  plugin.yml
